server {
        listen 80;
        server_name freeflycorps.ru www.freeflycorps.ru;
        location / {
                proxy_pass http://127.0.0.1:8226;
                proxy_http_version 1.1;
                #proxy_set_header Host $host;
                #proxy_set_header X-Real-IP $remote_addr;
                #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #proxy_set_header X-Forwarded-Host $server_name;
                #proxy_set_header X-Forwarded-Proto $scheme;
                #proxy_set_header Upgrade $http_upgrade;
                #proxy_set_header Connection "upgrade";
        }
}
server {
        listen 80;
        server_name api.freeflycorps.ru;
        location / {
                if ($http_referer !~* "^http://www.freeflycorps.ru") {
                        return 403;
                }

                proxy_pass http://127.0.0.1:8225;
                proxy_http_version 1.1;
                proxy_set_header Access-Control-Allow-Origin 'https://freeflycorps.ru'
                #proxy_set_header Host $host;
                #proxy_set_header X-Real-IP $remote_addr;
                #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #proxy_set_header X-Forwarded-Host $server_name;
                #proxy_set_header X-Forwarded-Proto $scheme;
                #proxy_set_header Upgrade $http_upgrade;
                #proxy_set_header Connection "upgrade";
                #add_header X-XSS-Protection "1; mode=block";
                #add_header X-Content-Type-Options "nosniff";
                #add_header Referrer-Pilicy "strict-origin-when-cross-origin";
                #add_header Feature-Policy "geolocation 'none'; microphone 'none'";
        }
}
server {
        listen 80;
        server_name mumble.freeflycorps.ru;
        location / {
                proxy_pass http://127.0.0.1:64738;
        }
}